.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}
.posts {
	background-color: lightgrey;
	width: 50%;
	aspect-ratio: 3 / 2;
}
.side-panel {
	flex: 1;
	background-color: darkgrey;
	border-radius: 25px;
	margin: 10px;
}
html, body {
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-rows: 15% 75% 10%;
	background-color: white;
}
.grid {
	display: flex;
	align-items: center;
	justify-content: center;
}
.header {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: darkgrey;
	border-radius: 25px;
	flex-direction: row;
	justify-content: space-between;
	display: flex;
	align-items: center;
	margin: 10px;
}
.footer {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: darkgrey;
	border-radius: 25px;
	margin: 10px;
}
.content {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav a {
	padding: 10px 15px;
	text-align: left;
	display: block;
	color: black;
	text-decoration: none;
}
.nav {
	display: flex;
	list-style-type: none;
}
.logo {
	padding: 10px 15px;
	margin: 0;
}